# BlazorTabsComponent

./: PSC.Blazor.Components.Tabs.csproj  PSC.Blazor.Components.Tabs.sln  README.md  Tab.razor  Tabs.razor
wwwroot/themes/: blue.css  green.css  lightcolors.css  red.css
